<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="ico2.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>primerreto</title>
<style type="text/css">
body {
	background-image: url(bosque.jpeg);
	background-repeat: repeat;
}
bienve {
	font-family: "Courier New", Courier, monospace;
}
#uno #bienvenidos h1 strong {
	font-weight: bold;
	text-align: center;
}
#uno #descrip h2 {
	color: #FFF;
}
#uno #descrip h2 {
	color: #0C0;
}
#uno #descrip h2 {
	color: #FF3;
}
#uno #descrip h2 {
	font-size: 12px;
}
#uno #descrip h2 {
	font-size: 36px;
}
#uno #descrip h2 {
	text-align: center;
	color: #FFFFFF;
}
.K {
	font-size: 100pt;
}
.LKL {
	text-align: center;
}
.NMN {
	font-size: 36px;
}
#uno #descrip #MenuBar1 li {
	text-align: center;
	font-size: 36px;
}
HGKNHGH {
	text-align: center;
}
#uno #descrip h3 {
	text-align: center;
}
.qqq {
	text-align: left;
}
#uno #descrip .qqq {
	text-align: left;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body onclick="playaudio()">
<div id="uno">
  <p align="center">&nbsp;</p>
  <div id="bienvenidos">
    <h1 align="center"><img src="bienve.png" width="688" height="220" align="center" /></h1>
  </div>
  <p align="center">&nbsp;</p>
  <div id="descrip">
    <h2 > HOLA AVENTUREROS </h2>
    <h2 >EL DÍA DE HOY VAN A RECORER EL ZOOLÓGICO,	PODRÁS OBSERVAR </h2>
    <h2 >EL MARAVILLOSO REINO ANIMAL </h2>
    <h2 >ESPERO TENGAN UNA EXPERIENCIA ENCANTADORA </h2>
    <p >&nbsp;</p>
    <h2>&nbsp;</h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li>  
        <div align="center" DYSPLAY:GRID;
        PLACE-ITEMS:CENTER;><a href="file:///C:/Users/mrloboa/Desktop/juego%201/eligeuna.html" class="LKL"> <span class="NMN">EMPECEMOS</span></a> </div>
      </li>
</ul>
    <h3 class="qqq">PRESIONA ESTE BOTÓN Y EMPEZARAS EL JUEGO </h3>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  
  <br />  
  <div><a href="file:///C:/Users/mrloboa/Desktop/juego%201/eligeuna.html"/a>
  </div>
  
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

<audio id="music" src="audio/pag1.mp3"controls></audio>
<script>
  function playaudio(){
    document.getElementById("music"). play()
  }
</script>
</body>
</html>
